server {
    location / {
        try_files $uri @flask;
    }
    location @flask {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /var/www/flask-vue-template/flask_app/static;
    }
}
